@import "colors.scss";

.long-image {
  margin-bottom: 46px;
  margin-top: 46px;
}
.section-handwerk {
  .handwerk-text {
    text-align: center;
    width: 100%;
    margin-top: 100px;

    h1 {
      font-size: 32px;
      line-height: 26px;
      margin-bottom: 16px;
      margin-top: 119px;
    }

    h2 {
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 65px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      margin: 0 auto;
      margin-bottom: 10px;
      font-weight: 300;
      padding: 0 33% 0 33%;
    }

    .btn {
      border: none;
      border-radius: 25px;
      cursor: pointer;

      &-primary {
        background-color: $thirdBox-Color;
        margin: 30px 0 82px 0;
        color: #fff;
        border: 1px solid white;
        padding: 12px 36px 13px 34px;
        font-weight: 400;
        font-size: 16px;
      }
    }

    .imgroup {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      margin-bottom: 100px;
      img {
        width: 262px;
        margin-right: 13px;
        margin-bottom: 20px;
      }
    }

    @media (max-width: 1108px) {
      .long-image {
        width: 100%;
      }

      .imgroup {
        flex-wrap: wrap;

        img {
          width: calc(34% - 13px);
          margin-bottom: 20px;

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
    }
    @media (max-width: 768px) {
      .imgroup {
        flex-wrap: wrap;

        img {
          width: calc(47% - 13px);
          margin-bottom: 20px;

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}
.secondOne {
  .first {
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
  }

  .firstone,
  .secondone {
    display: inline-block;
    vertical-align: middle;
  }

  .secondone h2 {
    padding: 20px;
    margin-bottom: 0 !important;
    font-weight: 700;
    font-size: 32px !important;
    line-height: 42px;
  }

  .secondone {
    text-align: left;
    margin-left: 130px;
  }

  .secondone button {
    margin-left: 10px !important;
  }

  @media (max-width: 768px) {
    .content-row {
      flex-direction: column;
    }

    .secondone {
      text-align: center;
      margin-left: 0;
      margin-top: 20px;
    }

    .secondone button {
      margin-left: 0 !important;
    }

    .firstone img {
      width: 100%;
    }
  }
  .image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: auto;
  }

  .long-image {
    width: 100%;
    display: block;
    margin: 0 !important;
    padding: 0 !important;
  }

  .golds-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .golds {
    text-align: center;
    margin: 10px;
  }

  .golds img {
    width: 120px;
    height: 120px;
  }

  .golds p {
    width: 170px;
    line-height: 26px;
    font-size: 16px;
    font-weight: 300;
    padding: 0px;
    height: 48px;
  }

  .golds-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin: 10px;
  }

  .golds-text h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
  }

  @media (max-width: 1024px) {
    .golds-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .golds-text {
      grid-column: 1 / -1;
      text-align: center;
    }

    .golds {
      flex: initial;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .golds img {
      width: 100px;
      height: 100px;
    }
  }

  @media (max-width: 600px) {
    .golds-container {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
    }

    .golds-text {
      grid-column: 1 / -1;
    }

    .golds:nth-child(2),
    .golds:nth-child(3) {
      grid-column: span 1;
    }

    .golds:nth-child(4),
    .golds:nth-child(5) {
      grid-column: span 1;
    }
  }
}

@media (max-width: 1200px) {
  .section-handwerk {
    .handwerk-text {
      text-align: center;
      width: 100%;

      h1 {
        font-size: 32px;
        line-height: 26px;
        margin-bottom: 16px;
        margin-top: 119px;
      }

      h2 {
        font-size: 22px;
        margin-bottom: 65px;
      }

      p {
        font-size: 16px;
        line-height: 24px;
        margin: 0 auto;
        margin-bottom: 10px;
        font-weight: 300;
      }
    }
  }
}
@media (max-width: 1108px) {
  .long-image {
    width: 100%;
  }
}
.special {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .text-padd p {
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto;
    margin-bottom: 10px;
    font-weight: 300;
    padding: 0 15% 0 15% !important;
  }
}
